# simbus

./: .gitignore  README.md  docker-compose.yml  settings.gradle.kts
.claude/: settings.local.json
android-kotlin/: .gitignore  (+4 more)
android-kotlin/gradle/: libs.versions.toml
android-kotlin/gradle/wrapper/: gradle-wrapper.properties
spring-backend/: .gitignore  Dockerfile  README.md  docker-compose.yml  env.b64.txt  firebase-service-account.json  geocode-response.json  onemap-api-response.json  pom.xml  prometheus.yml
spring-backend/.run/: JaCoCo Coverage Test.run.xml
spring-backend/src/main/java/com/example/springbackend/: SpringBackendApplication.java
spring-backend/src/main/java/com/example/springbackend/config/: CorsConfig.java  FirebaseConfig.java  JwtFilter.java  MongoConfig.java  WebClientConfig.java
spring-backend/src/main/java/com/example/springbackend/controller/: AdminAuthController.java  AdminFeedbackController.java  AdminUserController.java  AnnouncementController.java  AuthController.java  BusController.java  ChatbotAnalyticsController.java  ChatbotController.java  ChatbotControllerV1.java  ChatbotControllerV2.java  CommutePlanController.java  DeviceTokenController.java  DirectionController.java  FavoriteLocationController.java  FeedbackController.java  GeocodeController.java  LocationController.java  NotificationController.java  NotificationMongoController.java  RoutesController.java  RoutingController.java  SavedLocationController.java  SavedTripRouteController.java  StatsController.java  TestNotificationController.java  TripController.java  UserCommutePlanController.java  UserController.java
spring-backend/src/main/java/com/example/springbackend/dto/: AuthRequest.java  AuthResponse.java  BotResponseDTO.java  ChangePasswordRequest.java  ChatRequest.java  CommutePlanRequestDTO.java  Coordinates.java  DirectionsResponseDTO.java  ErrorResponseDTO.java  FeedbackDTO.java  LegDTO.java  LtaDtos.java  MessageResponse.java  MessageResponseDTO.java  NotificationRequest.java  NusBusArrivalInfoDTO.java  NusBusStopDTO.java  NusDtos.java  ResponseTypeCount.java  RouteDTO.java  SgBusArrivalInfoDTO.java  SgBusServicesAtStopDTO.java  SgBusStopDTO.java  StatsDTO.java
spring-backend/src/main/java/com/example/springbackend/dto/llm/: BotResponseDTO.java  CommutePlanResponseDTO.java  DirectionsResponseDTO.java  ErrorResponseDTO.java  MessageResponseDTO.java  NextBusResponseDTO.java  RoutingIntentDTO.java
spring-backend/src/main/java/com/example/springbackend/model/: Announcement.java  BotLog.java  BusArrival.java  BusStop.java  CommuteHistory.java  CommutePlan.java  CommuteRecurrenceDay.java  Coordinates.java  DeviceTokenMongo.java  FavoriteLocation.java  Feedback.java  Location.java  Notification.java  NotificationJobMongo.java  NusBusServiceAtStop.java  PreferredRoute.java  Route.java  RouteMongo.java  RouteSegment.java  SavedLocationMongo.java  SavedTripRoute.java  SgBusServicesAtStop.java  Trip.java  User.java  UserNotification.java
spring-backend/src/main/java/com/example/springbackend/repository/: AnnouncementRepository.java  BotLogRepository.java  CommutePlanRepository.java  CommuteRecurrenceDayRepository.java  DeviceTokenMongoRepository.java  FavoriteLocationRepository.java  FeedbackRepository.java  LocationRepository.java  NotificationJobMongoRepository.java  NotificationRepository.java  RouteMongoRepository.java  SavedLocationMongoRepository.java  SavedTripRouteRepository.java  TripRepository.java  UserRepository.java
spring-backend/src/main/java/com/example/springbackend/security/: CustomUserDetailsService.java  JwtAuthenticationWebFilter.java  JwtReactiveAuthenticationManager.java  JwtServerAuthenticationConverter.java  JwtTokenProvider.java  ReactiveUserDetailsServiceImpl.java  SecurityConfig.java  UserDetailsAuthenticationManager.java
spring-backend/src/main/java/com/example/springbackend/service/: AnnouncementService.java  AuthService.java  BotLogService.java  BusArrivalService.java  BusServiceProvider.java  ChatbotService.java  CommuteScheduler.java  DirectionService.java  FCMNotificationService.java  FavoriteLocationService.java  FcmService.java  FeedbackService.java  GeocodingService.java  NotificationSchedulerService.java  NotificationService.java  OneMapService.java  ReverseGeocodeService.java  RoutingService.java  StatsService.java  TripNotificationService.java  TripService.java  UserService.java
spring-backend/src/main/java/com/example/springbackend/services/: AuthService.java
spring-backend/src/main/resources/: application-test.properties  application.properties  application.properties.template  firebase-service-account.json
spring-backend/src/test/java/com/example/springbackend/: SpringBackendApplicationTests.java
spring-backend/src/test/java/com/example/springbackend/config/: TestSecurityConfig.java
spring-backend/src/test/java/com/example/springbackend/controller/: AnnouncementControllerTest.java  AuthControllerTest.java  BusControllerTest.java  ChatbotControllerTest.java  CommutePlanControllerTest.java  FavoriteLocationControllerTest.java  GeocodeControllerTest.java  NotificationControllerTest.java  RoutingControllerTest.java
spring-backend/src/test/java/com/example/springbackend/model/: AnnouncementTest.java  CommuteHistoryTest.java  CommutePlanTest.java  CommuteRecurrenceDayTest.java  FavoriteLocationTest.java  FeedbackTest.java  PreferredRouteTest.java  RouteSegmentTest.java  RouteTest.java  UserNotificationTest.java  UserTest.java
spring-backend/src/test/java/com/example/springbackend/security/: JwtServerAuthenticationConverterTest.java  JwtTokenProviderTest.java  ReactiveUserDetailsServiceImplTest.java  UserDetailsAuthenticationManager.java
spring-backend/src/test/java/com/example/springbackend/service/: AnnouncementServiceTest.java  AuthServiceTest.java  BusServiceTest.java  FavoriteLocationServiceTest.java  GeocodingServiceTest.java  LtaBusServiceProviderTest.java  NotificationServiceTest.java  NusBusServiceProviderTest.java  ProxyChatbotServiceTest.java  ReverseGeocodeServiceTest.java  RoutingServiceTest.java
(+473 files in other folders)
