<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/main_bg"
    android:orientation="vertical"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        android:paddingTop="40dp">

        <!-- back button -->
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:clickable="true"
            android:contentDescription="Back"
            android:focusable="true"
            android:src="@drawable/id_back_arrow"
            android:tint="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- title -->
        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:text="Change Password"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <EditText
        android:id="@+id/currentPassword"
        style="@style/StyledInput"
        android:layout_marginTop="40dp"
        android:hint="Current Password"
        android:inputType="textPassword" />

    <!-- new password -->
    <EditText
        android:id="@+id/newPassword"
        style="@style/StyledInput"
        android:layout_marginTop="20dp"
        android:hint="New Password"
        android:inputType="textPassword" />

    <!-- confirm new password -->
    <EditText
        android:id="@+id/confirmPassword"
        style="@style/StyledInput"
        android:layout_marginTop="20dp"
        android:hint="Confirm New Password"
        android:inputType="textPassword" />

    <!-- submit button -->
    <Button
        android:id="@+id/submitBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Submit"
        android:textColor="#ffffff"
        android:textStyle="bold" />

</LinearLayout>
