<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <TextView
        android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="8dp"
        android:background="@drawable/bg_user_message_bubble"
        android:breakStrategy="balanced"
        android:ellipsize="none"
        android:hyphenationFrequency="full"
        android:includeFontPadding="false"
        android:lineSpacingExtra="2dp"
        android:maxWidth="250dp"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
</FrameLayout>
