<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="64dp"
    android:layout_marginBottom="4dp"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/startLocationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start "
        android:textColor="@color/white"
         />

    <TextView
        android:id="@+id/endLocationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-> End "
        android:textColor="@color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#33FFFFFF" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Suggested"
        android:textColor="@color/white"/>

    <LinearLayout
        android:id="@+id/routesContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="vertical" />

</LinearLayout>