debug=true
spring.application.name=spring-backend
logging.level.reactor.netty.http.client.HttpClient=DEBUG
logging.level.io.netty.handler.codec.http=DEBUG

spring.application.name=spring-backend

# MongoDB Configuration
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/simbus-mongo}

# onemap api
onemap.base-url=https://www.onemap.gov.sg
onemap.token=<YOUR-Token>

api.lta.baseurl=https://datamall2.mytransport.sg/ltaodataservice
api.lta.key=<YOUR-Token>

api.nus.baseurl=https://nnextbus.nus.edu.sg
api.nus.auth=<YOUR-Token>

# JWT Secret Token (any 256 based will do)
jwt.secret=your_jwt_token
jwt.expiration-in-ms=3600000

# local or proxy
chatbot.strategy=proxy