spring.application.name=spring-backend
logging.level.reactor.netty.http.client.HttpClient=DEBUG
logging.level.io.netty.handler.codec.http=DEBUG

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/simbus-mongo

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/simbus-postgres
spring.datasource.username=postgres
spring.datasource.password=

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# onemap api
onemap.base-url=https://www.onemap.gov.sg
onemap.token=<YOUR-Token>

api.lta.baseurl=https://datamall2.mytransport.sg/ltaodataservice
api.lta.key=<YOUR-Token>

api.nus.baseurl=https://nnextbus.nus.edu.sg
api.nus.auth=<YOUR-Token>

# JWT Secret Token (any 256 based will do)
jwt.secret=your_jwt_token
jwt.expiration-in-ms=3600000

# local or proxy
chatbot.strategy=proxy