spring.application.name=spring-backend

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/simbus-mongo

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/simbus-postgres
spring.datasource.username=postgres
spring.datasource.password=

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# OneMap API token
onemap.token=YOUR_ONEMAP_TOKEN_HERE