spring.config.import=optional:file:.env[.properties]
spring.devtools.restart.exclude=com/example/springbackend/service/AuthService.class

# Enable debugging
debug=true

# Logging
logging.level.reactor.netty.http.client.HttpClient=DEBUG
logging.level.io.netty.handler.codec.http=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLogger=INFO


management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.endpoint.metrics.access=unrestricted

# Application
spring.application.name=spring-backend
server.port=8080
server.address=0.0.0.0
spring.devtools.restart.enabled=false

spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/simbus-mongo}

# External API configuration
onemap.base-url=${ONEMAP_BASE_URL}
onemap.token=${ONEMAP_TOKEN}

api.lta.baseurl=${LTA_BASE_URL}
api.lta.key=${LTA_API_KEY}

api.nus.baseurl=${NUS_BASE_URL}
api.nus.auth=${NUS_AUTH}

# JWT
jwt.secret=8acf55412a0a9f4c7cd9e8a099f309df3580c0bdc42bf2da4ccf3122e087ed8f
jwt.expiration-in-ms=${JWT_EXPIRATION:3600000}

# Custom app config
chatbot.strategy=${CHATBOT_STRATEGY:proxy}
chatbot.proxy.base-url=${CHATBOT_PROXY_URL}

firebase.service.account.path=${FIREBASE_SECRET_PATH}