# Other test environment variables
onemap.base-url=http://fake-onemap.test
onemap.token=fake-token
api.lta.baseurl=http://fake-lta.test
api.lta.key=fake-api-key
api.nus.baseurl=http://fake-nus.test
api.nus.auth=fake-auth
jwt.secret=c1749d002780a3b06487b0a4ddf53fb930df0b0b3557792ad45689b651d51cbe
jwt.expiration-in-ms=3600000
chatbot.strategy=proxy

# Reduce logging noise in tests
logging.level.org.springframework.boot.autoconfigure.mongo.embedded=WARN
logging.level.de.flapdoodle.embed.mongo=WARN
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLogger=OFF