spring.config.import=optional:file:.env[.properties]

# Enable debugging
debug=true

# Logging
logging.level.reactor.netty.http.client.HttpClient=DEBUG
logging.level.io.netty.handler.codec.http=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLogger=INFO


management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.show-details=always

# Application
spring.application.name=spring-backend
server.port=8080
server.address=0.0.0.0

spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/simbus-mongo}

# External API configuration
onemap.base-url=${ONEMAP_BASE_URL}
onemap.token=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo4MTE2LCJmb3JldmVyIjpmYWxzZSwiaXNzIjoiT25lTWFwIiwiaWF0IjoxNzU0NjY3MjMwLCJuYmYiOjE3NTQ2NjcyMzAsImV4cCI6MTc1NDkyNjQzMCwianRpIjoiZjE1ZDVmMDItODk0NS00M2RmLWFjZTUtZjVhODRlYjg5ODAwIn0.G-Hrv6Sv2C7-bpQ6Gkdt64UY9rQeVaHJ76y5tY8-Zi08SYJbBlY7F8s32x2zk6tWQJiXQrNqsydtqJ7Adg8x7IKSMkkG0-H99wPQxGpxpOdr9ysjgp3pETt41GqQkxXknGeooe048uEaMQIr_dsA05eA09pcM_Tcr3lb1-1wLB2K0XRZRY0b_7wcap53GoLS1FUva6FTKLHWcIB6Q7kmUNdGi77EKBTMnwHSRGwJG5AUQ3FFjRqp0iEMU-k-GdzhMmmYlh1zCO9YzoNClRu_1V6kp57e5y1GXZxSFPA8PD3Nk3H57TjRLQW3D4RMAksbELJwiQ3-HrBvgxqe-pRp9A

api.lta.baseurl=${LTA_BASE_URL}
api.lta.key=${LTA_API_KEY}

api.nus.baseurl=${NUS_BASE_URL}
api.nus.auth=${NUS_AUTH}

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration-in-ms=${JWT_EXPIRATION:3600000}

# Custom app config
chatbot.strategy=${CHATBOT_STRATEGY:proxy}
