<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/nusSelectionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This page is for NUS buses"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <TextView
        android:id="@+id/BusStopNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter the bus stop name"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/BusStopNameEdit"
        app:layout_constraintTop_toBottomOf="@id/nusSelectionText"
        />
    <EditText
        android:id="@+id/BusStopNameEdit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/BusStopNameText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nusSelectionText"
        />
    <TextView
        android:id="@+id/BusStopNumberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter the bus service name"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/BusStopNameEdit"
        app:layout_constraintTop_toBottomOf="@id/BusStopNameText"
        />
    <EditText
        android:id="@+id/BusStopNumberEdit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/BusStopNameText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/BusStopNameEdit"
        />
    <Button
        android:id="@+id/NusSubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/BusStopNumberEdit"
        />
    <TextView
        android:id="@+id/Responsetextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/NusSubmitButton"
        />

</androidx.constraintlayout.widget.ConstraintLayout>